{
  "name": "cloud-browser",
  "version": "1.0.0",
  "description": "Password-protected remote browser panel. Headless Firefox (Gecko) driven over a WebSocket screencast. Deployable on Render and Railway.",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "main": "server/index.js",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "postinstall": "node scripts/postinstall.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "playwright": "1.63.0",
    "ws": "^8.18.0"
  }
}
